* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  background-color: #090b1a;
  font-family: 'Inter', sans-serif;
}

.container {
  max-width: 350px;
  margin: 10vh auto;
  background-color: #1b1938;
  text-align: center;
  overflow: hidden;
  border-radius: .5rem;
  text-align: center;
}

.img-holder {
  background: url(../images/image-header-mobile.jpg) no-repeat 0, 0 #a557d6d7;
  background-blend-mode: multiply;
  float: left;
  width: 100%;
  height: 240px;
  background-size: cover;
  margin-bottom: 12%;
}

.main .main-header {
  padding: 0 2rem;
  color: white;
  margin-top: 10%;
}

.main .main-header .insight {
  color: #aa5cdb;
}

.main p {
  color: rgba(255, 255, 255, 0.75);
  padding: 1.5rem 1.4rem;
}

.main-stats .stats {
  margin-bottom: 2rem;
}

.main-stats .stats h2 {
  color: rgba(255, 255, 255, 0.6);
}

.main-stats .stats p {
  color: rgba(255, 255, 255, 0.75);
}

@media screen and (min-width: 992px) {
  .container {
    display: -ms-grid;
    display: grid;
    max-width: 60rem;
    max-height: 24rem;
    -ms-grid-columns: 25% 25% 25%;
        grid-template-columns: 25% 25% 25%;
    -ms-grid-rows: 25% 25% 25% 25%;
        grid-template-rows: 25% 25% 25% 25%;
    margin: 20vh auto 10vh auto;
  }
  .container .image {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: 1/3/3/5;
  }
  .container .img-holder {
    background: url(../images/image-header-desktop.jpg) no-repeat 0, 0 #a557d6d7;
    background-blend-mode: multiply;
    width: 540px;
    height: 440px;
    margin-bottom: 0;
  }
  .container .main {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1/1/2/3;
  }
  .container .main .main-content {
    padding: 0 2rem 0 0;
  }
  .container .main .main-content .main-header {
    margin: 13% 13% 6%;
    text-align: left;
    padding: inherit;
  }
  .container .main .main-content p {
    margin: 7% 10%;
    text-align: left;
    padding: inherit;
  }
  .container .main-stats {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 3/1/5/3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 3rem 2rem;
    -ms-flex-item-align: center;
        align-self: center;
  }
}

.attribution {
  margin-bottom: 30px;
  color: white;
}
/*# sourceMappingURL=style.css.map */